is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppGobs
build_property.ProjectDir = C:\Users\Stephenie\OneDrive - Neumont College of Computer Science\Second Year\Q1\ApplicationDev\ApplicationDev\MauiAppGobs\

[C:/Users/Stephenie/OneDrive - Neumont College of Computer Science/Second Year/Q1/ApplicationDev/ApplicationDev/MauiAppGobs/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGobs.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Stephenie/OneDrive - Neumont College of Computer Science/Second Year/Q1/ApplicationDev/ApplicationDev/MauiAppGobs/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGobs.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Stephenie/OneDrive - Neumont College of Computer Science/Second Year/Q1/ApplicationDev/ApplicationDev/MauiAppGobs/CharacterCreation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGobs.CharacterCreation.xaml
build_metadata.AdditionalFiles.TargetPath = CharacterCreation.xaml
build_metadata.AdditionalFiles.RelativePath = CharacterCreation.xaml

[C:/Users/Stephenie/OneDrive - Neumont College of Computer Science/Second Year/Q1/ApplicationDev/ApplicationDev/MauiAppGobs/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGobs.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Stephenie/OneDrive - Neumont College of Computer Science/Second Year/Q1/ApplicationDev/ApplicationDev/MauiAppGobs/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGobs.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Stephenie/OneDrive - Neumont College of Computer Science/Second Year/Q1/ApplicationDev/ApplicationDev/MauiAppGobs/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGobs.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
